MONGODB_URI=YOUR_MONGO_DB_URL_WITH_DB
POSTGRES_URI=YOUR_POSTGRES_DB_URL_WITH_DB
OPENAI_API_KEY=YOUR_OPEN_AI_KEY
LOGLEVEL=logging.WARNING
LANGSMITH_TRACING=False SET_TRU_IF_YOU_WANT_TO_TRACK_AND PROVIDE_A_VALIDE_API_KEY
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=YOUR_LANG_SMITH_API_KEY
LANGSMITH_PROJECT=PROJECT_NAME